<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>🧧Hangman</title>
	</head>
	<body>
		<div class="app-container">
			<h1>HANGMAN</h1>

			<div class="start-container">
				<img
					src="./assets/imgs/James_Franco_First_Time.jpg"
					alt="Image de James Franco disant 'First Time'"
					class="img-first-time"
				/>
				<button class="button" id="start">Commencer à jouer 🔄</button>
			</div>

			<div class="game-container">
				<div class="letter-container"></div>
				<input type="text" id="input" />
				<p class="user-feedback"></p>
				<button class="button" id="guess">❔ Guess ❔</button>
			</div>
		</div>
		<script type="module" src="./js/app.js"></script>
		<script src="./js/views.js"></script>
	</body>
</html>
